<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/material_blue_grey_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNome"
        android:hint="Nome*"
        android:textColorHint="#ffffff"
        android:background="@drawable/backwithborder"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:hint="E-Mail"
        android:textColorHint="#ffffff"
        android:background="@drawable/backwithborder"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSenha"
        android:hint="Senha*"
        android:textColorHint="#ffffff"
        android:background="@drawable/backwithborder"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/buttonCadastro"
        android:textColor="#ffffff"
        android:background="#554285"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

</LinearLayout>
