<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/material_blue_grey_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imageViewFoto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:id="@+id/editTextMarca" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:id="@+id/editTextModelo" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextComentario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:id="@+id/editTextComentario" />




</LinearLayout>
